<!DOCTYPE html>
<html>
    <head lang="ja">
        <meta charset="utf-8">
        <title>14章課題</title>
        <meta name="description" content="このページは14章の課題です">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https//fonts.googleleaps.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1 class="decoration">
            <span class="skyblue">M</span>
            <span class="black">Y</span>
            <span class="pink">P</span>
            ROFILE</h1>
        <main>
            <div id="parent">
        <h2 class="pink">名前</h2>
        <p class="child">侍 太郎</p>
        <h2 class="skyblue">生年月日</h2>
        <p class="child">1990年1月1日</p>
        <h2 class="pink">血液型</h2>
        <p class="child">O型</p>
        <h2 class="skyblue">趣味</h2>
        <p>旅行、読書、ゲーム</p>
        <h2 class="pink">好きな食べ物</h2>
        <p>ハンバーグ、きつねうどん、抹茶アイス</p>
        <h2 class="skyblue">プログラミングを始めた理由</h2>
        <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
        </div>
        </main>
    </body>
</html>